<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CKY.MAF.Core.csproj" />
    <ProjectReference Include="..\..\Services\CKY.MAF.Services.csproj" />
    <ProjectReference Include="..\..\Repository\CKY.MAF.Repository.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Caching\CKY.MAF.Infrastructure.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude sub-project directories to prevent duplicate assembly attributes -->
    <Compile Remove="**\obj\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Core\**" />
    <Compile Remove="LLM\**" />
    <Compile Remove="NLP\**" />
    <Compile Remove="Orchestration\**" />
    <Compile Remove="Scheduling\**" />
    <Compile Remove="Storage\**" />
    <EmbeddedResource Remove="**\obj\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="LLM\**" />
    <EmbeddedResource Remove="NLP\**" />
    <EmbeddedResource Remove="Orchestration\**" />
    <EmbeddedResource Remove="Scheduling\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="**\obj\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="Factory\**" />
    <None Remove="Core\**" />
    <None Remove="LLM\**" />
    <None Remove="NLP\**" />
    <None Remove="Orchestration\**" />
    <None Remove="Scheduling\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

</Project>