<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CKY.MAF.Core.csproj" />
    <ProjectReference Include="..\..\Services\CKY.MAF.Services.csproj" />
    <ProjectReference Include="..\..\Repository\CKY.MAF.Repository.csproj" />
  </ItemGroup>

  <!-- 添加排除模式来防止重复程序集属性 -->
  <ItemGroup>
    <Compile Remove="Core\**" />
    <Compile Remove="Factory\**" />
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="LLM\**" />
    <Compile Remove="NLP\**" />
    <Compile Remove="Orchestration\**" />
    <Compile Remove="Scheduling\**" />
    <Compile Remove="Services\**" />
    <Compile Remove="Storage\**" />
    <EmbeddedResource Remove="Core\**" />
    <EmbeddedResource Remove="Factory\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="LLM\**" />
    <EmbeddedResource Remove="NLP\**" />
    <EmbeddedResource Remove="Orchestration\**" />
    <EmbeddedResource Remove="Scheduling\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Storage\**" />
    <None Remove="Core\**" />
    <None Remove="Factory\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="LLM\**" />
    <None Remove="NLP\**" />
    <None Remove="Orchestration\**" />
    <None Remove="Scheduling\**" />
    <None Remove="Services\**" />
    <None Remove="Storage\**" />
  </ItemGroup>

</Project>
