# multi-agent-task

./: .editorconfig  .gitignore  CIRCUIT_BREAKER_IMPLEMENTATION.md  CKY.MAF.slnx  CLAUDE.md  CODE_REVIEW_FINAL_SUMMARY.md  CODE_REVIEW_PHASE1_FINAL_REPORT.md  CODE_REVIEW_PHASE2.md  CODE_REVIEW_REPORT.md  DOCUMENTATION_UPDATE_SUMMARY.md  EXECUTEASYNC_ACCESS_LEVEL_FIX.md  FINAL_CODE_REVIEW_REPORT.md  FIX_SUMMARY.md  IMPLEMENTATION_ROADMAP_DETAILED.md  IMPLEMENTATION_STATUS_REPORT.md  IMPLEMENTATION_SUMMARY.md  LLM_AGENT_BUILD_FIX_SUMMARY.md  LLM_ENHANCED_ENTITY_EXTRACTION_IMPLEMENTATION_SUMMARY.md  README.md  REFACTORING_SUMMARY.md  SESSION_REFACTORING_SUMMARY.md  TODO.md  docker-compose.observability.yml  docker-compose.yml  split_circuitbreaker.sh  split_prometheus.sh  split_task_models.sh  update-repo-namespace.ps1
src/Core/: CKY.MAF.Core.csproj
src/Core/Abstractions/: IAgentMatcher.cs  IAgentRegistry.cs  ICacheStore.cs  IClarificationManager.cs  IContextCompressor.cs  ICoreferenceResolver.cs  IDialogStateManager.cs  IDocumentChunker.cs  IDocumentParser.cs  IEmbeddingService.cs  IEntityExtractor.cs  IEntityPatternProvider.cs  IIntentCapabilityProvider.cs  IIntentKeywordProvider.cs  IIntentProviderMapping.cs  IIntentRecognizer.cs  IL1SessionCache.cs  ILlmAgentFactory.cs  ILlmAgentRegistry.cs  ILlmProviderConfigRepository.cs  IMafAiAgentRegistry.cs  IMafAiSessionStore.cs  IMafMemoryManager.cs  IMafSessionStorage.cs  IMainTaskRepository.cs  IMemoryClassifier.cs  IMetricsCollector.cs  IPriorityCalculator.cs  IRagPipeline.cs  IRagRetriever.cs  IRelationalDatabase.cs  IResultAggregator.cs  ISchedulePlanRepository.cs  ISlotDefinitionProvider.cs  ISlotManager.cs  ISubTaskRepository.cs  ITaskDecomposer.cs  ITaskOrchestrator.cs  ITaskScheduler.cs  IUnitOfWork.cs  (+2 more)
src/Core/Agents/: FallbackLlmAgent.cs  LlmAgent.cs  MafAgentBase.cs  MafAiAgent.cs  MafBusinessAgentBase.cs  QwenAIAgent.cs  ZhipuAIAgent.cs
src/Core/Constants/: PersistenceConstants.cs
src/Core/Diagnostics/: MafActivitySource.cs
src/Core/Enums/: DependencyType.cs  ExecutionStrategy.cs  GroupExecutionMode.cs  MafAgentStatus.cs  MafHealthStatus.cs  MafTaskStatus.cs  PersistedEnums.cs  PriorityReason.cs  ResourceUsage.cs  TaskPriority.cs  TimeFactor.cs  UserInteractionType.cs
src/Core/Exceptions/: CacheServiceException.cs  DatabaseException.cs  LlmResilienceException.cs  LlmServiceException.cs  MafErrorCode.cs  MafException.cs  MafExceptions.cs  TaskSchedulingException.cs  VectorStoreException.cs
src/Core/Filters/: MafChatHistoryFilter.cs  MafMonitoringFilter.cs
src/Core/Resilience/: DegradationLevel.cs  IDegradationManager.cs  ILlmResiliencePipeline.cs  IRuleEngine.cs  LlmCircuitBreaker.cs  LlmCircuitBreakerOpenException.cs  LlmCircuitBreakerStatus.cs  LlmCircuitState.cs  LlmResiliencePipeline.cs
src/Demos/CustomerService/: CKY.MAF.Demos.CustomerService.csproj  CustomerServiceIntentKeywordProvider.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Demos/SmartHome/: CKY.MAF.Demos.SmartHome.csproj  Dockerfile  Program.cs  SmartHomeEntityPatternProvider.cs  SmartHomeIntentCapabilityProvider.cs  SmartHomeIntentKeywordProvider.cs  SmartHomeLeaderAgent.cs  SmartHomeMainAgent.cs  appsettings.Production.json  appsettings.json
src/Infrastructure/: CKY.MAF.Infrastructure.csproj  README.md
src/Infrastructure/Caching/: CKY.MAF.Infrastructure.Caching.csproj  CacheServiceExtensions.cs  MemoryCacheStore.cs  RedisCacheStore.cs
src/Infrastructure/Context/: CKY.MAF.Infrastructure.Context.csproj  CompressionMode.cs  CompressionStats.cs  ContextCompressionOptions.cs  ContextCompressionProvider.cs  ConversationHistoryProvider.cs
src/Infrastructure/Dapper/: CKY.MAF.Infrastructure.Dapper.csproj  DapperLlmProviderConfigRepository.cs  DapperRelationalDatabase.cs  DapperServiceRegistrationExtensions.cs  DatabaseInitializer.cs  PostgreSqlDatabaseInitializer.cs  TableAttribute.cs
src/Infrastructure/DependencyInjection/: CKY.MAF.Infrastructure.DependencyInjection.csproj  MafDapperServiceExtensions.cs  MafServiceRegistrationExtensions.cs
src/Infrastructure/Embedding/: CKY.MAF.Infrastructure.Embedding.csproj  OpenAiEmbeddingService.cs  ZhipuAIEmbeddingService.cs
src/Infrastructure/Parsing/: CKY.MAF.Infrastructure.Parsing.csproj  CsvDocumentParser.cs  DocumentParserFactory.cs  HtmlDocumentParser.cs  MarkdownDocumentParser.cs  TxtDocumentParser.cs
src/Infrastructure/Relational/: DatabaseMafAiSessionStore.cs  InMemoryDatabase.cs  PostgreSqlDatabase.cs
src/Infrastructure/Repository/: CKY.MAF.Infrastructure.Repository.csproj
src/Infrastructure/Vectorization/: CKY.MAF.Infrastructure.Vectorization.csproj  MemoryVectorStore.cs  VectorizationServiceExtensions.cs
src/Repository/: CKY.MAF.Repository.csproj
src/Repository/Data/: MafDbContext.cs
src/Repository/Relational/: EfCoreRelationalDatabase.cs
src/Repository/Repositories/: LlmProviderConfigRepository.cs  MainTaskRepository.cs  SchedulePlanRepository.cs  SubTaskRepository.cs  UnitOfWork.cs
src/Services/: CKY.MAF.Services.csproj  NullMetricsCollector.cs  PersistentTaskService.cs
src/Services/DependencyInjection/: LlmAgentFactoryServiceExtensions.cs  RagServiceExtensions.cs
src/Services/Dialog/: ClarificationManager.cs  ContextCompressor.cs  DialogStateManager.cs  MemoryClassifier.cs  SlotManager.cs
src/Services/Factory/: LlmAgentFactory.cs
src/Services/Mapping/: TaskMapper.cs
src/Services/Monitoring/: IPrometheusMetricsCollector.cs  NullMetricsCollector.cs  PrometheusMetricsCollector.cs  PrometheusServiceExtensions.cs  SystemMetricsCollector.cs
src/Services/NLP/: HybridIntentRecognizer.cs  IntentDriftDetector.cs  IntentDrivenEntityExtractor.cs  LlmIntentRecognizer.cs  LlmServiceAdapter.cs  MafCoreferenceResolver.cs  MafEntityExtractor.cs  MafIntentRecognizer.cs  RuleBasedIntentRecognizer.cs
src/Services/Orchestration/: LlmAgentRegistry.cs  MafAgentMatcher.cs  MafResultAggregator.cs  MafTaskDecomposer.cs  MafTaskOrchestrator.cs  PersistentTaskOrchestrator.cs
src/Services/RAG/: DefaultRagPipeline.cs  (+2 more)
(+581 files in other folders)
